VITE_DOWNLOAD_URL_WINDOWS=https://github.com/rime/rime-cantonese/releases/download/latest/weasel-0.16.3-rime-cantonese.exe
VITE_DOWNLOAD_URL_MAC=https://github.com/rime/rime-cantonese/releases/download/latest/Squirrel-1.0.2-rime-cantonese.pkg
